/* 
  1rem=1em=default 16px
*/

/*******************************/
/*** Below 1344px **************/
/*******************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*******************************/
/*** Below 1216px **************/
/*******************************/
@media (max-width: 76em) {
  html {
    font-size: 56.25%;
  }

  .header {
    padding: 0 3.2rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .grid {
    column-gap: 3.6rem;
    row-gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonial-container {
    padding: 9.6rem 3.2rem;
  }

  /** Fixing Safari Flexbox Gap **/

  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

/*******************************/
/*** Below 944px ***************/
/*******************************/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    gap: 8rem;
    text-align: center;
  }

  .hero-text-box,
  .hero-img-box {
    padding: 0 3.2rem;
  }

  .delevered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .hero-img {
    width: 70%;
  }

  .logos-featured img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 6.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 2.4rem;
  }

  .section-testimonial {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3.5fr 2.5fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn-form {
    margin-top: 2.4rem;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.98);
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.4s ease-in;

    transform: translateX(100%);

    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .main-nav-icon {
    display: block;
    z-index: 999;
  }

  .open-nav .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .open-nav .mobile-nav[name="menu-outline"] {
    display: none;
  }

  .open-nav .mobile-nav[name="close-outline"] {
    display: block;
  }

  .open-nav .main-nav-list {
    flex-direction: column;
    gap: 6.4rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  /** Fixing Safari Flexbox Gap **/

  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}

/*******************************/
/*** Below 768px ***************/
/*******************************/
@media (max-width: 48em) {
  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .grid-cols-3,
  .grid-cols-4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .plan {
    width: 100%;
  }

  .pricing-plan-complete::before {
    font-size: 1.4rem;
    top: 6%;
  }

  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
    row-gap: 12.8rem;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }

  .logo-col,
  .adress-col {
    grid-column: span 3;
  }
}

/*******************************/
/*** Below 592px ***************/
/*******************************/

@media (max-width: 37em) {
  .grid-cols-2,
  .grid-cols-3,
  .grid-cols-4,
  .grid-cols-5,
  .testimonials,
  .cta {
    grid-template-columns: 1fr;
  }

  .header {
    padding: 0 2.4rem;
  }

  .hero {
    padding: 0 1.8rem;
  }

  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.8rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos-featured img {
    height: 1.2rem;
  }

  .step-img-box {
    transform: translateY(3.2rem);
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    gap: 1.6rem;
  }

  .cta-text-box {
    padding: 2.4rem;
  }

  .cta-img-box {
    grid-row: 1;
    height: 40rem;
  }
}

/*******************************/
/** Fixing Safari Flexbox Gap **/
/*******************************/

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-link li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}
