/*----------------------------------------*/
/*--------------- Header -----------------*/
/*----------------------------------------*/
.header {
  height: 9.6rem;
  background-color: #fdf2e9;
  padding: 0 4.8rem;

  position: relative;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 2.4rem;
}

/*----------------------------------------*/
/*-------------- Navigition --------------*/
/*----------------------------------------*/
.main-nav-list {
  display: flex;
  align-items: center;
  gap: 4.8rem;
  list-style: none;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  font-size: 1.8rem;
  color: #444;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s;
}

.main-nav-link:hover,
.main-nav-link:visited {
  color: #cf711f;
}

.nav--cta:link,
.nav--cta:visited {
  background-color: #e67e22;
  color: #fff;
  padding: 1.2rem 2.4rem;
  border-radius: 8px;
}

.nav--cta:hover,
.nav--cta:active {
  background-color: #cf711f;
}

.sticky .header {
  width: 100%;
  height: 8rem;
  background-color: rgba(255, 255, 255, 0.98);
  position: fixed;
  top: 0;
  padding-top: 0;
  padding-bottom: 0;
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.07);
}

.sticky .Hero-section {
  margin-top: 9.6rem;
}

/*------------- Mobile Nav -------------*/

.main-nav-icon {
  border: none;
  background-color: #fff;
  color: #333;
  display: none;
}

.mobile-nav {
  width: 4.4rem;
  height: 4.4rem;
}

.mobile-nav[name="close-outline"] {
  display: none;
}

/*----------------------------------------*/
/*------------- Hero Section -------------*/
/*----------------------------------------*/
.Hero-section {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;

  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.delevered-meals {
  display: flex;
  align-items: center;
  gap: 2.4rem;
  margin-top: 6.4rem;
}

.delevered-img {
  display: flex;
}

.delevered-img img {
  width: 5.2rem;
  height: 5.2rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fae5d3;
}

.delevered-text {
  font-size: 1.8rem;
}

.delevered-text span {
  color: #cf711f;
}

.hero-img {
  width: 100%;
}

/*----------------------------------------*/
/*--------- Featured In Section ----------*/
/*----------------------------------------*/
.section-featured {
  padding: 4.8rem 0;
}

.heading-featured {
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #888;
  letter-spacing: 0.75px;
  text-align: center;
  margin-bottom: 2.4rem;
}

.logos-featured {
  display: flex;
  justify-content: space-around;
}

.logos-featured img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/*----------------------------------------*/
/*---------- How it work Section ---------*/
/*----------------------------------------*/
.how-section {
  /* background-color: #ccc; */
  padding: 9rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ccc;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  /* background: radial-gradient(#f8d8bd 10%,
 #fae5d3 60%, #fdf2e9 100%); */
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fae5d3;
}

.step-img-box::after {
  width: 50%;
  padding-bottom: 50%;
  background-color: #f8d8bd;
}

.step-img {
  width: 35%;
  z-index: 10;
}

/*----------------------------------------*/
/*-------------- Meal Section ------------*/
/*----------------------------------------*/

.section-meal {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 1.2rem 1.2rem rgba(0, 0, 0, 0.1);
  border-radius: 1.1rem;
  overflow: hidden;
  transition: all 0.5s;
}

.meal:hover {
  transform: translate(0, -3rem);
  box-shadow: 0 3.6rem 3.6rem rgba(0, 0, 0, 0.07);
}

.meal img {
  width: 100%;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem;
}

.meals-tag {
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  padding: 0.4rem 0.8rem;
  margin-bottom: 1.2rem;
  border-radius: 9.6rem;
}

.tag-vegetarian {
  background-color: #51cf66;
}

.tag-vegan {
  background-color: #a9e34b;
}

.tag-paleo {
  background-color: #fcc419;
}

.meal-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 2.4rem;
}

.meal-attributes {
  font-size: 1.8rem;
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-item span {
  font-size: 1.8rem;
}

.list-icon {
  height: 3rem;
  width: 3rem;
  color: #e67e22;
}

/*----------------------------------------*/
/*---------- Testimonial Section ---------*/
/*----------------------------------------*/

.section-testimonial {
  background-color: #fae5d3;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonial-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem 6.4rem;
}

.testimonial img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.6rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.2rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6e6464;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  /* height: 100%; */
  width: 100%;
  transition: all 0.2s;
}

.gallery-item img:hover {
  transform: scale(1.2);
}

/*----------------------------------------*/
/*---------- Pricing Section ---------*/
/*----------------------------------------*/

.section-pricing {
  padding: 9.6rem 0;
}

.plan {
  width: 75%;
  border-radius: 1.1rem;
  line-height: 1.2;
}

.pricing-plan-starter {
  padding: 4.6rem;
  border: 0.2rem solid #fae5d3;
  justify-self: end;
}

.pricing-plan-complete {
  padding: 4.8rem;
  background-color: #fae5d3;
  position: relative;
  overflow: hidden;
}

.pricing-plan-complete::before {
  content: "best value";
  background-color: #fcc419;
  color: #333;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 700;
  padding: 1.2rem 8rem;
  transform: rotate(45deg);

  position: absolute;
  top: 7%;
  right: -20%;
}

.pricing-heading {
  text-align: center;
  margin-bottom: 6.4rem;
}

.plan-name {
  font-size: 2.2rem;
  font-weight: 700;
  color: #cf711f;
  margin-bottom: 2.4rem;
}

.plan-pricing {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-pricing span {
  font-size: 3rem;
  margin-right: 0.6rem;
}

.plan-text {
  font-size: 1.6rem;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  width: 3.2rem;
  height: 3.2rem;
  color: #e67e22;
  margin-bottom: 2.4rem;
  background-color: #fae5d3;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.6;
}

/*----------------------------------------*/
/*-------------- CTA Section -------------*/
/*----------------------------------------*/

.section-cta {
  /* top / horizontal / bottom */
  padding: 9.6rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3.2rem;
  /* height: 50rem; */
  background-image: linear-gradient(to right bottom, #cf711f, #eb984e);
  border-radius: 1.1rem;
  overflow: hidden;
}

.cta-text-box {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
  color: #45260a;
}

.cta .heading-secondary {
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 6.4rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(207, 113, 31, 0.253),
      rgba(235, 151, 78, 0.288)
    ),
    url("../img/adel\ shakel.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2.4rem;
  column-gap: 4.8rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  border-radius: 0.9rem;
  padding: 1.6rem;
  box-shadow: 0 0.2rem 1.2rem rgba(0, 0, 0, 0.07);
}

.cta-form input::placeholder {
  color: rgb(170, 169, 169);
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(248, 216, 189, 0.5);
}

/*----------------------------------------*/
/*-------------- Footer Section -------------*/
/*----------------------------------------*/

.footer {
  border-top: 0.1rem solid #eee;
  padding: 12.8rem 0;
  line-height: 1.2;
}

.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  color: #767676;
}

.social-link {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  width: 3rem;
  height: 3rem;
  color: #767676;
}

.social-icon:hover {
  color: #555;
}

.copyright {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-top: auto;
}

.heading-footer {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.adress {
  margin-bottom: 3.2rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  font-size: 1.6rem;
  text-decoration: none;
  color: #767676;
  transition: all 0.2s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
